# Server Configuration
server.port=8080
server.address=0.0.0.0

# Disable Config Server (if not needed)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Database Configuration (MySQL Example)
spring.datasource.url=jdbc:mysql://hotel-booking.cf0ags2gknj7.ap-south-1.rds.amazonaws.com:3306/hotel_booking?AutoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Anurag171998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Enable Liquibase for schema migrations
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security=DEBUG

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

